\form#0:$v_o = op(v_{i1}, v_{i2})$
\form#1:\[ v_o = \mathrm{op}(v_{i1}, v_{i2}) \]
\form#2:$v_{io} = op(v_{io}, v_i)$
\form#3:\[ v_{io} = \mathrm{op}(v_{io}, v_{i}) \]
\form#4:$(v_{1}, v_{2}) = op(v_{1}, v_{2})$
\form#5:\[ (v_{1}, v_{2}) = \mathrm{op}(v_{1}, v_{2}) \]
\form#6:$vo = op(vi, si)$
\form#7:\[ v_o = \mathrm{op}(v_i, s_i) \]
\form#8:$vo = op(si, vi)$
\form#9:\[ v_o = \mathrm{op}(s_i, v_i) \]
\form#10:$ v_{io} = op(v_{io}, s_i)$
\form#11:\[ v_{io} = \mathrm{op}(v_{io}, s_{i}) \]
\form#12:$v_o = op(v_i)$
\form#13:\[ v_{o} = \mathrm{op}(v_{i}) \]
\form#14:$v_{io} = op(v_{io})$
\form#15:\[ v_{io} = \mathrm{op}(v_{io}) \]
\form#16:$s_o = op_{incr}(op(v_i))$
\form#17:\[ s_o = \mathrm{op_{incr}(\mathrm{op}(v_i))} \]
\form#18:$s_o = op_{incr}(op(v_{i1}, v_{i2}))$
\form#19:\[ s_o = \mathrm{op_{incr}(\mathrm{op}(v_{i1}, v_{i2}))} \]
\form#20:$v_{io} = op_{io}(v_{io}, op_{sv}(s, v_i))$
\form#21:\[ v_{io} = \mathrm{op_{io}}(V_{io}, \mathrm{op_{sv}}(s, v_i)) \]
\form#22:$v_{io} = op_{io}(v_{io}, op_{vv}(v_{i1}, v_{i2}))$
\form#23:\[ v_{io} = \mathrm{op_{io}}(V_{io}, \mathrm{op_{vv}}(v_{i1}, v_{i2})) \]
\form#24:$s_o = op_{incr}(op(v_i, s_i))$
\form#25:\[ s_o = \mathrm{op_{incr}(\mathrm{op}(v_i, s_i))} \]
\form#26:$ = \neq < \leq > \geq $
\form#27:$ this[i] \leftarrow op(otherMatrix[i])$
\form#28:$op$
\form#29:$ this[i] \leftarrow op(otherNArray[i])$
\form#30:$ this[i] \leftarrow op(otherVector[i])$
\form#31:$op(matrix1, matrix2)$
\form#32:$op(matrix, scalar)$
\form#33:$op(scalar, matrix)$
\form#34:$op(matrix)$
\form#35:$ this[i] \leftarrow op(matrix1[i], matrix2[i])$
\form#36:$ this[i] \leftarrow op(this[i], otherMatrix[i])$
\form#37:$ this[i] \leftarrow op(matrix[i], scalar)$
\form#38:$ this[i] \leftarrow op(scalar, matrix[i])$
\form#39:$ this[i] \leftarrow op(this[i], scalar)$
\form#40:$ this[i] \leftarrow op(this[i])$
\form#41:\[ value\_type \times value\_type \rightarrow value\_type \]
\form#42:$m_{io} = op_{io}(m_{io}, op_{sm}(s, m_i))$
\form#43:\[ m_{io} = \mathrm{op_{io}}(m_{io}, \mathrm{op_{sm}}(s, m_i)) \]
\form#44:$m_{io}$
\form#45:$s$
\form#46:$m_i$
\form#47:$m_{io} += s \cdot m_i$
\form#48:$op_{sm}$
\form#49:$op_{io}$
\form#50:$m_{io} = op_{io}(m_{io}, op_{mm}(m_{i1}, m_{i2}))$
\form#51:\[ m_{io} = \mathrm{op_{io}}(m_{io}, \mathrm{op_{mm}}(m_{i1}, m_{i2})) \]
\form#52:$m_{i1}$
\form#53:$m_{i2}$
\form#54:$m_{io} += m_{i1} \cdot m_{i2}$
\form#55:$op_{,m}$
\form#56:$op_{mm}$
\form#57:$op(nArray1, nArray2)$
\form#58:$op(nArray, scalar)$
\form#59:$op(scalar, nArray)$
\form#60:$op(nArray)$
\form#61:$ this[i] \leftarrow op(nArray1[i], nArray2[i])$
\form#62:$ this[i] \leftarrow op(this[i], otherNArray[i])$
\form#63:$ this[i] \leftarrow op(nArray[i], scalar)$
\form#64:$ this[i] \leftarrow op(scalar, nArray[i])$
\form#65:$op(vector1, vector2)$
\form#66:$op(vector, scalar)$
\form#67:$op(scalar, vector)$
\form#68:$op(vector)$
\form#69:$ this[i] \leftarrow op(vector1[i], vector2[i])$
\form#70:$ this[i] \leftarrow op(this[i], otherVector[i])$
\form#71:$ this[i] \leftarrow op(vector[i], scalar)$
\form#72:$ this[i] \leftarrow op(scalar, vector[i])$
\form#73:$v_o = v_i op v_i$
\form#74:$v_{io} = v_{io} op s_i$
\form#75:$v_o$
\form#76:$v_{i1}, v_{i2}$
\form#77:$v_{i1}$
\form#78:$v_{i2}$
\form#79:$v_{io}$
\form#80:$v_{i}$
\form#81:$v_{1}, v_{2}$
\form#82:$(v_{1}[i], v_{2}[i] = \mathrm{op}(v_{1}[i], v_{2}[i])$
\form#83:$v_i, s_i$
\form#84:$v_i$
\form#85:$s_i$
\form#86:$s_i, v_i$
\form#87:$s_{i}$
\form#88:$v_{io}[index]$
\form#89:$v_{o}$
\form#90:$s_o$
\form#91:$op_{incr}$
\form#92:$s_o = op_{incr}(op_{incr}(op(v[1]), op(v[0])), op(v[2])) $
\form#93:$s_o = op_{incr}(op_{incr}(op(v1[1], v2[1]), op(v1[0], v2[0])), op(v1[2], v2[2]))$
\form#94:$v_{io} += s \cdot v_i$
\form#95:$op_{sv}$
\form#96:$v_{io} = op_{io}(v_{io}, op_{v}(v_{i1}, v_{i2}))$
\form#97:$v_{io} += v_{i1} \cdot v_{i2}$
\form#98:$op_{vv}$
\form#99:$s_o = op_{incr}(op_{incr}(op(v[1], s), op(v[0], s)), op(v, s))$
\form#100:$\phi$
\form#101:$\alpha$
\form#102:$\theta$
\form#103:$\beta$
\form#104:$\psi$
\form#105:$\gamma$
\form#106:$R_Z(\alpha) R_Y(\beta) R_Z(\gamma)$
\form#107:$-\pi$
\form#108:$+\pi$
\form#109:$v_o, v_{i1} v_{i2}$
\form#110:$v_o, v_i s_i$
\form#111:$v_o = op(s_i, v_i)$
\form#112:$s_o = op_{incr}(op(v_o, s_i)$
\form#113:\[ s_o = \mathrm{op_{incr}(v_{o}, s_i)} \]
\form#114:$v_{o}[i]$
\form#115:$s_o = op_{incr}(op_{incr}(v_o[2], op_{incr}(v_o[1], op_{incr}(v_o[0], s_i))))$
\form#116:$s_o = v_o[2] = v_o[1] = v_o[0] = s_i$
\form#117:$1 = (x_0 + ... + x_{n-1}) ^ d = \sum_{(p_0 + ... + p_{n-1}) = d} \choose{d}{p_0 p_1 ... p_{n-1}} x_0^{p_0} ... x_{n-1}^{p_{n-1}}$
\form#118:$ E = \{\mathbf{x} \in \mathbf{R}^n | \sum_{i=0}^{n-1} x_i = 1\} $
\form#119:$ \mathbf{u}_0, \mathbf{u}_1 \in E $
\form#120:$ p(\mathbf{x}) $
\form#121:$ (\mathbf{u}_0, \mathbf{u}_1) $
\form#122:$ B_{\mathbf{p}}^{d} $
\form#123:$ \mathbf{x} $
\form#124:\begin{eqnarray*} \mathbf{x} & = & \mathbf{x}(t) \\ & = & (1-t)\mathbf{u}_0 + t\mathbf{u}_1 \end{eqnarray*}
\form#125:$\nabla \mathbf{x}(t) = \mathbf{u}_1 - \mathbf{u}_0$
\form#126:$\mathbf{x}(t)$
\form#127:\begin{eqnarray*} \int_{\mathbf{u}_0}^{\mathbf{u}_1} B_{\mathbf{p}}^{d}(\mathbf{x}) d\mathbf{x} & = & \int_{0}^{1} B_{\mathbf{p}}^{d} (\mathbf{x}(t)) || \nabla \mathbf{x}(t) || dt \\ & = & ||\mathbf{u}_1 - \mathbf{u}_0 || \frac{1}{d+1} \sum_{\mathbf{q} \leq \mathbf{p}} B_{\mathbf{q}}^{|\mathbf{q}|} (\mathbf{u}_0) B_{\mathbf{p} - \mathbf{q}}^{|\mathbf{p} - \mathbf{q}|} (\mathbf{u}_1) \end{eqnarray*}
\form#128:$d$
\form#129:$\mathbf{p}$
\form#130:$\mathbf{q}$
\form#131:$n$
\form#132:$|\mathbf{p}| = d$
\form#133:$|\cdot|$
\form#134:$B_{\mathbf{k}}^m(\mathbf{x})$
\form#135:\[ B_\mathbf{k}^m(\mathbf{x}) = \left( \begin{array}{@{}c@{}} m \\ \mathbf{k} \end{array} \right) x_0^{k_0} x_1^{k_1} \cdots x_{n-1}^{k_{n-1}} \]
\form#136:$\mathbf{u}_0$
\form#137:$\mathbf{u}_1$
\form#138:$||\mathbf{u}_1 - \mathbf{u}_0 ||$
\form#139:$||\mathbf{x}_1 - \mathbf{x}_0 ||$
\form#140:$\mathbf{x}_0$
\form#141:$\mathbf{x}_1$
\form#142:$ M \times NB $
\form#143:$ NB $
\form#144:$ B $
\form#145:$ b_j $
\form#146:$ x_j $
\form#147:$ M \times M $
\form#148:$ X $
\form#149:$ A $
\form#150:$ j $
\form#151:$ N \times N $
\form#152:$ M \times N $
\form#153:$ M \times 1 $
\form#154:$ N \times 1 $
\form#155:$ \mbox{min} \; \| X \| \; \mbox{subject to} \; GX \geq h $
\form#156:$ N+1 \times M $
\form#157:$ N+1 \times 1 $
\form#158:$ M \times N$
\form#159:$ \mbox{min} \; 1 / 2 \| AX - B \| \; \mbox{subject to} \; EX = F; GX \geq H $
\form#160:$Ma \times Na$
\form#161:$Ma \times 1$
\form#162:$Mg \times Na$
\form#163:$Mg \times 1$
\form#164:$Na \times 1$
\form#165:$ \mbox{min} \; 1 / 2 \| CX - d \| \; \mbox{subject to} \; AX \geq B$
\form#166:$ \mbox{max}(Ma, Na) \times 1 $
\form#167:$ VS^{-1}U^{T}d $
\form#168:$ Mg \times Na $
\form#169:$ \tilde{G} $
\form#170:$ Mg \times 1 $
\form#171:$ \tilde{H} $
\form#172:$ Na \times 1 $
\form#173:$ Na \times Ma $
\form#174:$ Na \times Na $
\form#175:$ VS^{-1} $
\form#176:$ \min_{\mathbf{x}} \| \mathbf{b} - A\mathbf{x} \| $
\form#177:$ \min ( M \times N ) $
\form#178:$ M \times O $
\form#179:$ \sigma_i \leq r\sigma_1 $
\form#180:$ r<0 $
\form#181:$ N \times O $
\form#182:$ \textbf{F}(x) = [f_1(x), f_2(x), f_3(x)]^{t} $
\form#183:$ \mbox{min} \frac{1}{2} \| \textbf{F}(x) \|_2^2 = \frac{1}{2} sum_i f_i(x)^2 $
\form#184:$x$
\form#185:$\textbf{F}(x)$
\form#186:$ \mbox {minimize} \| B - A*X \| $
\form#187:$ A * X = B $
\form#188:$ M >= 0 $
\form#189:$ N >= 0 $
\form#190:$ NRHS >=0 $
\form#191:$ Lda \geq \mbox{max}(1,M) $
\form#192:$ Ldb \geq \mbox{max}(1,M,N). $
\form#193:$ Lwork \geq \mbox{max}( 1, MN + max( MN, NRHS ) )$
\form#194:$ Lwork \geq \mbox{max}( 1, MN + max( MN, NRHS )*NB )$
\form#195:$ MN = \mbox{min}(M,N) $
\form#196:$ Lwork \times 1 $
\form#197:$ A = P * L * U$
\form#198:$ A = P * L * U $
\form#199:$ MinMN = \mbox{min}(M,N)$
\form#200:$ P * L U $
\form#201:$min(M, N)$
\form#202:$ V^{T} $
\form#203:$ V $
\form#204:$ \mbox{min} \; 1 / 2 \| AX - B \| \; \mbox{subject to} \; X \geq 0$
\form#205:$ QA $
\form#206:$ QB $
\form#207:$ A^{+} = V * \Sigma^{+} * U^{T}$
\form#208:$ \Sigma^{+} $
\form#209:$ N \times M $
\form#210:$ \mbox{min}(m,n) $
\form#211:$ V^{T}$
\form#212:$V$
\form#213:$A$
\form#214:$A^{+}$
\form#215:$ A^{+} = V * \Sigma^{+} * U^{T} $
\form#216:$c * (x0^2)*(x1)*(x2^3)*(x3)$
\form#217:$d * (x1^2)*(x2)$
\form#218:$ A = U * \Sigma * V^{T} $
\form#219:$ \Sigma $
\form#220:$B$
\form#221:$S$
\form#222:$A = U * B * V^{T}$
\form#223:$U$
\form#224:$V^T$
\form#225:$ Nb $
\form#226:$ Mb \times Nb $
\form#227:$ M > N $
\form#228:$ M < N $
\form#229:$ A = U S V^{T} $
\form#230:$ S = (U^{T}) A V $
\form#231:$ M+1 $
\form#232:$ G = U^{T} B $
\form#233:$ \| Ax - B \| $
\form#234:$ \mbox{min}(M, N) $
\form#235:$ Lda = \mbox{max}(M,N) $
\form#236:$ Ldb \geq M $
\form#237:$ Nb > 0 $
\form#238:$ M \times Nb $
\form#239:$ S(1) > S(2) > ... > S(N1) > 0 $
\form#240:$ 2N $
\form#241:$ Ldu \geq M $
\form#242:$ Ldvt \geq N $
\form#243:$ Lwork \geq \mbox{max}(3 * \mbox{min}(M,N) + \mbox{max}(M,N), 5 * \mbox{min}(M,N)) $
\form#244:$ S(i) \geq S(i+1) $
\form#245:$ A \mathbf{x} = \lambda \mathbf{x} $
\form#246:$ A = V D V^T $
\form#247:$ N $
\form#248:$alpha$
\form#249:$L: R^1\rightarrow R^3 $
\form#250:$(t_1,\mathbf{y}_1)$
\form#251:$(t_2,\mathbf{y}_2)$
\form#252:$t_2$
\form#253:$[t_1, t_2]$
\form#254:$\mathbf{y}_1 = L(t_1)$
\form#255:$\mathbf{y}_2 = L(t_2)$
\form#256:$L: R^1\rightarrow R^n $
\form#257:$ \alpha $
\form#258:$ a $
\form#259:$ \theta $
\form#260:$ d $
\form#261:$ \matrix{x & y & z} $
\form#262:$ \matrix{I_{xx} & I_{yy} & I_{zz}} $
\form#263:$ \textrm{kgm}^2 $
\form#264:$ D = \matrix{ I_x & 0 & 0 \\ 0 & I_y & 0 \\ 0 & 0 & I_z } $
\form#265:$ I $
\form#266:$ D = V^T I V $
\form#267:$ V$
\form#268:$ I$
\form#269:$ IV = VD$
\form#270:$V=\matrix{\mathbf{e}_1&\mathbf{e}_2&\mathbf{e}_3}$
\form#271:$Q: R^1\rightarrow R^3 $
\form#272:$\mathbf{y}_1 = Q(t_1)$
\form#273:$\mathbf{y}'_1 = Q(t_1)$
\form#274:$\mathbf{y}''_1 = Q(t_1)$
\form#275:$\mathbf{y}_2 = Q(t_2)$
\form#276:$\mathbf{y}'_2 = Q(t_2)$
\form#277:$\mathbf{y}''_2 = Q(t_2)$
\form#278:$Q: R^1\rightarrow R^N $
\form#279:$(t_1,{y}_1^i)$
\form#280:$(t_2,{y}_2^i)$
